@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --secondary-color: #020207;
  --primary-color: #020207;
}

* {
  padding: 0;
  margin: 0;
  border: 0;
  font-family: "Roboto", sans-serif;
}

body {
  /* background: linear-gradient(-242grad, #0183ff, #018dffb0, #45b3fe); */
  /* background: linear-gradient(-242grad, red, green, yellow, blue); */
  background-image: linear-gradient(-242grad,
      /* rgb(0, 0, 0) 20%, */
      rgb(1, 33, 63) 0%,
      rgb(4, 92, 173) 100%) !important;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

header {
  background-color: white;
  width: 100%;
  padding: 20px;
  text-align: center;
  box-sizing: border-box;
}

.links {
  font-size: 22px;
}

.links a+a {
  margin-left: 32px;
}

.links a {
  text-decoration: none;
  color: #777;
  position: relative;
}

.links a.active {
  font-weight: bold;
  color: var(--primary-color);
}

.links a:hover {
  color: var(--primary-color);
}

.links a::after {
  content: "";
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  position: absolute;
  left: 0;
  bottom: -4px;
}

.links a:hover::after {
  width: 100%;
  transition: width 700ms ease-in-out;
}

/*-cards-*/

.card {
  background-color: white;
  width: 800px;
  min-height: 400px;
  margin: 30px auto;

  display: grid;
  /* grid-template-columns: repeat(2,1fr); */
  grid-template-columns: 40% 60%;
  /*sombra*/
  box-shadow: 8px 9px 6px -2px rgba(0, 0, 0, 0.4);
  /*animação*/
  animation: up;
  animation-timing-function: ease-out;
  animation-duration: 700ms;
}

@keyframes up {
  from {
    opacity: 0;
    transform: translateY(15px);
  }

  to {
    opacity: 1;
  }
}

/* Details */

.avatar {
  background-repeat: no-repeat !important;
  background-size: cover !important;
}

.details {
  padding: 20px;
}

.details .item {
  border-bottom: 1px solid rgba(0, 0, 0, 0.4);
  padding: 14px 0;
}

.details .item:last-child {
  border: none;
}

.details h3,
.details .item div:nth-child(1) {
  color: #777;
  line-height: 24px;
  font-size: 14px;
  letter-spacing: 0.7px;
  font-weight: normal;
}
/* 
.details .item:last-child(2) {
  color: #555;
  font-weight: bold;
  font-size: 18px;
} */

.details .item div:nth-child(2) {
  color: #555;
  font-weight: bold;
  font-size: 18px;
}

.details h3 {
  text-transform: uppercase;
  font-weight: bold;
  color: var(--primary-color);
}

.details .item span {
  padding: 8px 16px;
  background-color: var(--secondary-color);
  border-radius: 16px;
  color: #fff;
  margin-right: 4px;
  margin-top: 8px;
  display: inline-block;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 12px;
}

/*form*/

input,
select {
  width: 100%;
  outline: none;
  color: #555;
  font-weight: bold;
  font-size: 18px;
}

input[type="radio"] {
  width: initial;
  margin-right: 4px;
}

input::placeholder {
  font-size: 16px;
  font-weight: normal;
}

button[type="submit"],
a.button {
  padding: 8px 32px;
  background-color: var(--primary-color);
  color: #fff;
  font-size: 16px;
  border-radius: 4px;
  margin-top: 32px;
  width: 100%;
}

a.button {
  display: block;
  box-sizing: border-box;
  text-align: center;
  text-decoration: none;
  /* margin-top: 0; */
  margin-bottom: 0;
}

#form-delete button[type="submit"] {
  margin-top: 8px;
  background-color: #f08080;
}

/* index instructors */

.table-container {
  display: block;
  padding: 40px;
  box-sizing: border-box;
}

.table-container table {
  border-spacing: 0;
}

.table-container thead tr th {
  text-align: left;
}
tbody,
td,
th {
  padding: 11px;
  box-sizing: border-box;
  border-bottom: 1px solid #d9d9d9;
}

.services {
  padding: 8px 16px;
  background-color: var(--secondary-color);
  border-radius: 16px;
  color: #fff;
  display: inline-block;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 12px;

}

th {
  text-transform: uppercase;
  color: #777;
  font-size: 14px;
}

tbody tr td:first-child {
  display: grid;
  grid-template-columns: 64px 1fr;
  align-items: center;
}

tbody tr:last-child td {
  border-bottom: none;
}

tbody tr td:first-child span {
  width: 48px;
  height: 48px;
  background-position: center;
  background-size: cover;
  border-radius: 50%;
  box-shadow: 3px 1px 6px -4px #000;
  border: 1px solid #fff;
}

tbody tr td:last-child a,
.table-container>a {
  background-color: var(--primary-color);
  padding: 8px 16px;
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  border-radius: 4px;

  /* margin-bottom: 16px; */
  display: inline-block;
}

.table-container>a {
  margin-bottom: 15px;
  display: inline-block;
}

.table-container thead tr th:last-child,
td:last-child {
  text-align: center;
}